# Coming Soon Mode
# Set to "true" to show the coming soon page instead of the full site
VITE_COMING_SOON=true

# Google Sheets Form URL
# Create a Google Apps Script web app and paste the URL here
# See: https://developers.google.com/apps-script/guides/web
VITE_FORM_URL=
