# Coming Soon Mode
VITE_COMING_SOON = true

# Google Sheets Form URL
# https://developers.google.com/apps-script/guides/web
VITE_FORM_URL=https://script.google.com/macros/s/AKfycbwfMCNug6Tsme11EyQZD5BQeuIqNKMO8KqWVTrI10HdizpS455AYahokVXsf4wyCwdj/exec
